export default {
  'pages.layouts.userLayout.title':
    'Omicall - Nền tảng quản lý giao tiếp đa kênh cho doanh nghiệp',
  'pages.login.accountLogin.tab': 'Đăng nhập tài khoản',
  'pages.login.accountLogin.errorMessage': 'Không đúng tên người dùng/mật khẩu(admin/ant.design)',
  'pages.login.failure': 'Đăng nhập không thành công, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': 'Tên người dùng: admin or user',
  'pages.login.username.required': 'Vui lòng nhập tên người dùng của bạn!',
  'pages.login.password.placeholder': 'Mật khẩu: ant.design',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu của bạn!',
  'pages.login.phoneLogin.tab': 'Đăng nhập điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Lỗi mã xác minh ',
  'pages.login.phoneNumber.placeholder': 'Số điện thoại',
  'pages.login.phoneNumber.required': 'Vui lòng nhập số điện thoại của bạn!',
  'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ!',
  'pages.login.captcha.placeholder': 'Mã xác nhận',
  'pages.login.captcha.required': 'Vui lòng nhập mã xác minh!',
  'pages.login.phoneLogin.getVerificationCode': 'Lấy mã',
  'pages.getCaptchaSecondText': 'Giây(s)',
  'pages.login.rememberMe': 'Nhớ tài khoản',
  'pages.login.forgotPassword': 'Quên mật khẩu ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Đăng nhập với :',
  'pages.login.registerAccount': 'Đăng kí tài khoản',
  'pages.welcome.link': 'Xin chào',
  'pages.welcome.alertMessage': 'Các thành phần hạng nặng nhanh hơn và mạnh hơn đã được phát hành.',
  'pages.admin.subPage.title': 'Trang này là trang thống kê',
  'pages.admin.subPage.alertMessage':
    'Umi ui hiện đã được phát hành, chào mừng bạn sử dụng npm run ui để bắt đầu trải nghiệm.',
  'pages.searchTable.createForm.newRule': 'Dữ liệu mới',
  'pages.searchTable.updateForm.ruleConfig': 'Cấu hình dữ liệu',
  'pages.searchTable.updateForm.basicConfig': 'Thông tin căn bản',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Tên dữ liệu',
  'pages.searchTable.updateForm.business.enterpriseId':'ID Doanh nghiệp',
  'pages.searchTable.updateForm.business.fullName':'Tên Doanh Nghiệp',
  'pages.searchTable.updateForm.business.description':'Mô tả',
  'pages.searchTable.updateForm.business.nation':'Quốc gia ',
  'pages.searchTable.updateForm.business.currency':'Tiền tệ',
  'pages.searchTable.updateForm.business.language':'Ngôn ngữ',
  'pages.searchTable.updateForm.customer.customerId':'ID Khách hàng',
  'pages.searchTable.updateForm.customer.projectId':'ID Dự án',
  'pages.searchTable.updateForm.customer.fullName':'Tên Khách hàng',
  'pages.searchTable.updateForm.customer.number':'Số Điện Thoại ',
  'pages.searchTable.updateForm.customer.email':'Email',
  'pages.searchTable.updateForm.customer.status':'Trạng thái',
  'pages.searchTable.updateForm.customer.nation':'Quốc gia ',
  'pages.searchTable.updateForm.staff.agentId':'ID Nhân viên',
  'pages.searchTable.updateForm.staff.gender':'Giới tính',
  'pages.searchTable.updateForm.staff.fullName':'Tên Nhân viên',
  'pages.searchTable.updateForm.staff.email':'Email',
  'pages.searchTable.updateForm.staff.status':'Trạng thái',
  'pages.searchTable.updateForm.staff.nation':'Quốc gia ',
  'pages.searchTable.updateForm.staff.roleName':'Chức vụ',
  'pages.searchTable.updateForm.staff.roleLv':'Cấp độ chức vụ ',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Xin vui lòng điền tên dữ liệu!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Mô tả dữ liệu',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Vui lòng nhập ít nhất năm ký tự',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả dữ liệu ít nhất năm ký tự!',
  'pages.searchTable.updateForm.ruleProps.title': 'Định cấu hình thuộc tính',
  'pages.searchTable.updateForm.object': 'Đối tượng giám sát',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Mẫu dữ liệu',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Loại dữ liệu',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Đặt thời gian lập lịch biểu',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Thời gian bắt đầu',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Vui lòng chọn thời gian bắt đầu!',
  'pages.searchTable.titleDesc': 'Mô tả',
  'pages.searchTable.ruleName': 'Tên dữ liệu là bắt buộc',
  'pages.searchTable.titleCallNo': 'Số cuộc gọi dịch vụ',
  'pages.searchTable.titleStatus': 'Trạng thái',
  'pages.searchTable.nameStatus.default': 'Mặc định',
  'pages.searchTable.nameStatus.running': 'Đang chạy',
  'pages.searchTable.nameStatus.online': 'Trực tuyến',
  'pages.searchTable.nameStatus.abnormal': 'Khác',
  'pages.searchTable.titleUpdatedAt': 'Thời gian cuộc gọi',
  'pages.searchTable.exception': 'Vui lòng nhập lý do cho trường hợp ngoại lệ!',
  'pages.searchTable.titleOption': 'Tùy chọn',
  'pages.searchTable.config': 'Cấu hình',
  'pages.searchTable.subscribeAlert': 'Đăng ký nhận thông báo',
  'pages.searchTable.title': 'Danh sách dữ liệu',
  'pages.searchTable.new': 'Tạo mới',
  'pages.searchTable.chosen': 'Đã chọn',
  'pages.searchTable.item': 'Mục',
  'pages.searchTable.totalServiceCalls': 'Tổng số cuộc gọi dịch vụ',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Xóa hàng loạt',
  'pages.searchTable.batchApproval': 'Phê duyệt hàng loạt',
};
